NEXTAUTH_CLIENT_ID="829847003890-to6holjarhp09jnto2hjk9tbiat7iqh2.apps.googleusercontent.com"
NEXTAUTH_CLIENT_SECRET="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"
NEXTAUTH_SECRET="Pc1Q5xa8ICd5WeMYDwm4JEOaIh4pLRYy34Mu3idYtHw="
MONGODB_URI="mongodb+srv://Eben:mycountry@cluster0.qoktekc.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID="0055ddbd03ec6c333bc4"
GITHUB_SECRET="2a5d733b25856bdfa371b9b5c2d40731decf3b61"

# # this is for jwt encording
# NEXTAUTH_SECRET='supersecretkey'

# #used to specify the url to the site
# NEXTAUTH_URL='http://localhost:3000'